../Core/Src/stm32f3xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:92:6:HAL_CAN_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:129:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:158:6:HAL_SPI_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:230:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:264:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:287:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:347:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:367:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:400:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:422:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:469:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:494:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:531:6:HAL_UART_MspDeInit	2
